"""
Studyscore – HSG Bachelor Project
Streamlit App: 5 Screens
  1. Start (Onboarding)
  2. Weekly Check-in (Quiz → Score)
  3. Exam Planner (Countdown & Study Plan)
  4. Tips (Personalisierte Tipps)
  5. Dashboard (Radar + Donut + Score-Verbesserungen)
"""

import streamlit as st
import plotly.graph_objects as go
from datetime import date, datetime, timedelta
import math

# ── Page config ────────────────────────────────────────────────────────────────
st.set_page_config(
    page_title="Studyscore",
    page_icon="📊",
    layout="wide",
    initial_sidebar_state="expanded",
)

# ── Global CSS (matches HTML design system) ────────────────────────────────────
st.markdown("""
<style>
  @import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@300;400;500;600&family=DM+Mono:wght@400;500&display=swap');

  :root {
    --bg: #f2f2f0; --surface: #ffffff; --dark: #1a1a1a; --mid: #888880;
    --border: #e0e0dc; --accent: #b5cc18; --accent-dark: #96ad00;
    --accent-light: #eef3c2; --radius: 12px; --radius-sm: 8px;
    --red: #f44336; --red-bg: #fdecea;
    --orange: #f59e0b; --orange-bg: #fff8e1;
  }

  html, body, [data-testid="stAppViewContainer"] {
    font-family: 'DM Sans', sans-serif !important;
    background: #f2f2f0 !important;
  }
  [data-testid="stSidebar"] {
    background: #ffffff !important;
    border-right: 1px solid #e0e0dc !important;
  }
  [data-testid="stSidebar"] > div:first-child { padding-top: 1.5rem; }

  /* Remove default streamlit padding */
  .block-container { padding-top: 2rem !important; padding-bottom: 2rem !important; }

  /* Cards */
  .ss-card {
    background: #fff;
    border-radius: 16px;
    border: 1px solid #e0e0dc;
    padding: 28px 32px;
    margin-bottom: 18px;
  }
  .ss-card-title { font-size: 16px; font-weight: 600; color: #1a1a1a; margin-bottom: 4px; }
  .ss-card-desc  { font-size: 13px; color: #888880; line-height: 1.5; margin-bottom: 18px; }

  /* Buttons */
  .stButton > button {
    background: #b5cc18 !important;
    color: #1a1a1a !important;
    font-weight: 600 !important;
    border: none !important;
    border-radius: 8px !important;
    font-family: 'DM Sans', sans-serif !important;
    padding: 0.55rem 1.4rem !important;
    transition: all 0.2s !important;
  }
  .stButton > button:hover {
    background: #96ad00 !important;
    transform: translateY(-1px) !important;
  }

  /* Metric tiles */
  .metric-tile {
    background: #f2f2f0;
    border: 1.5px solid #e0e0dc;
    border-radius: 12px;
    padding: 14px 16px;
    text-align: center;
  }
  .metric-tile .label {
    font-size: 10px;
    font-family: 'DM Mono', monospace;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    color: #888880;
    margin-bottom: 6px;
  }
  .metric-tile .value {
    font-size: 24px;
    font-weight: 700;
    font-family: 'DM Mono', monospace;
    color: #1a1a1a;
    line-height: 1;
  }
  .metric-tile .sub { font-size: 11px; color: #888880; margin-top: 4px; }

  /* Progress bar */
  .prog-bar-wrap { height: 8px; background: #e0e0dc; border-radius: 4px; overflow: hidden; margin-top: 8px; }
  .prog-bar-fill { height: 100%; border-radius: 4px; background: #b5cc18; }

  /* Tips */
  .tip-card {
    background: #fff;
    border: 1.5px solid #e0e0dc;
    border-radius: 14px;
    padding: 18px 22px;
    margin-bottom: 12px;
    display: flex;
    gap: 16px;
    align-items: flex-start;
  }
  .tip-high { border-left: 3px solid #f44336; }
  .tip-mid  { border-left: 3px solid #f59e0b; }
  .tip-low  { border-left: 3px solid #b5cc18; }
  .tip-icon-wrap {
    width: 40px; height: 40px; border-radius: 10px;
    display: flex; align-items: center; justify-content: center; font-size: 20px;
    flex-shrink: 0;
  }

  /* Improve items */
  .improve-item {
    display: flex; align-items: flex-start; gap: 14px;
    padding: 14px 16px; background: #f2f2f0;
    border-radius: 8px; border: 1px solid #e0e0dc; margin-bottom: 10px;
  }
  .improve-pct { font-size: 13px; font-weight: 600; color: #96ad00;
    font-family: 'DM Mono', monospace; width: 36px; flex-shrink: 0; }
  .improve-text { font-size: 13px; color: #888880; line-height: 1.5; }

  /* Step dots */
  .step-dots { display: flex; gap: 6px; margin-bottom: 24px; }
  .step-dot { width: 8px; height: 8px; border-radius: 50%; background: #e0e0dc; }
  .step-dot.active { background: #b5cc18; width: 24px; border-radius: 4px; }
  .step-dot.done { background: #96ad00; }

  /* History bar */
  .hist-row { display: flex; align-items: center; gap: 12px; padding: 10px 0; border-bottom: 1px solid #e0e0dc; }
  .hist-week { font-size: 12px; font-family: 'DM Mono', monospace; color: #888880; width: 70px; }
  .hist-bar-wrap { flex: 1; height: 5px; background: #e0e0dc; border-radius: 3px; overflow: hidden; }
  .hist-bar { height: 100%; border-radius: 3px; background: #b5cc18; }
  .hist-score { font-size: 14px; font-weight: 600; font-family: 'DM Mono', monospace; color: #1a1a1a; width: 40px; text-align: right; }

  /* Logo */
  .ss-logo { font-size: 18px; font-weight: 600; color: #1a1a1a; margin-bottom: 24px; display: flex; align-items: center; gap: 8px; }

  /* Pill / badge */
  .pill { display: inline-flex; align-items: center; gap: 5px; background: #f2f2f0;
    border: 1.5px solid #e0e0dc; border-radius: 999px; padding: 5px 13px;
    font-size: 12px; color: #888880; margin: 2px; }
  .pill-green { background: #eef3c2; border-color: #b5cc18; color: #96ad00; }
  .pill-red   { background: #fdecea; border-color: #f44336; color: #f44336; }
  .pill-orange { background: #fff8e1; border-color: #f59e0b; color: #f59e0b; }

  /* Hide streamlit menu/footer */
  #MainMenu, footer, header { visibility: hidden; }
</style>
""", unsafe_allow_html=True)

# ── Session state init ─────────────────────────────────────────────────────────
def init_state():
    defaults = {
        "page": "start",
        "firstname": "",
        "lastname": "",
        "study_hours": 5,
        "absences": 0,
        "sleep_hours": 7,
        "motivation": 3,
        "extracurricular": False,
        "score_history": [
            {"week": "KW 8",  "score": 61},
            {"week": "KW 9",  "score": 65},
            {"week": "KW 10", "score": 63},
            {"week": "KW 11", "score": 68},
            {"week": "KW 12", "score": 72},
        ],
        "current_score": 72,
        "checkin_done": False,
        "checkin_step": 1,
        "checkin_answers": {},
        "exams": [
            {"name": "Statistik", "date": date(2026, 6, 15), "ects": 6},
            {"name": "Marketing", "date": date(2026, 6, 20), "ects": 3},
            {"name": "Recht I",   "date": date(2026, 6, 28), "ects": 4},
        ],
    }
    for k, v in defaults.items():
        if k not in st.session_state:
            st.session_state[k] = v

init_state()

# ── Sidebar navigation ─────────────────────────────────────────────────────────
def sidebar():
    with st.sidebar:
        st.markdown('<div class="ss-logo">📊 Studyscore</div>', unsafe_allow_html=True)

        pages = [
            ("🏠", "Dashboard",     "dashboard"),
            ("✅", "Weekly Check-in","checkin"),
            ("📅", "Exam Planner",   "exams"),
            ("💡", "Tipps",          "tipps"),
        ]
        for icon, label, key in pages:
            active = "font-weight:600; background:#f2f2f0;" if st.session_state.page == key else ""
            if st.button(f"{icon}  {label}", key=f"nav_{key}",
                         use_container_width=True):
                st.session_state.page = key
                st.rerun()

        st.divider()
        score = st.session_state.current_score
        color = "#96ad00" if score >= 70 else "#f59e0b" if score >= 50 else "#f44336"
        st.markdown(f"""
        <div style="text-align:center; padding: 12px 0;">
          <div style="font-size:11px; color:#888; font-family:'DM Mono',monospace; margin-bottom:6px;">DEIN SCORE</div>
          <div style="font-size:48px; font-weight:700; color:{color}; line-height:1; font-family:'DM Mono',monospace;">{score}</div>
          <div style="font-size:12px; color:#888; margin-top:4px;">Pass Probability</div>
        </div>
        """, unsafe_allow_html=True)

# ── Helper ─────────────────────────────────────────────────────────────────────
def compute_score(study_h, absences, sleep_h, motivation, base=72):
    study_delta = (study_h - 5) * 2.5
    abs_delta   = -absences * 0.8
    sleep_delta = (sleep_h - 7) * 1.5
    motv_delta  = (motivation - 3) * 1.0
    raw = base + study_delta + abs_delta + sleep_delta + motv_delta
    return max(10, min(99, round(raw)))

def days_until(d: date) -> int:
    return (d - date.today()).days

def urgency_color(days):
    if days < 14: return "red"
    if days < 28: return "orange"
    return "green"

# ── Pages ──────────────────────────────────────────────────────────────────────

def page_start():
    """Onboarding / Start Screen"""
    st.markdown("# Get Started! 🎓")

    with st.container():
        st.markdown('<div class="ss-card">', unsafe_allow_html=True)
        # Step dots
        st.markdown("""
        <div class="step-dots">
          <div class="step-dot active"></div>
          <div class="step-dot"></div><div class="step-dot"></div>
          <div class="step-dot"></div><div class="step-dot"></div>
        </div>
        <div style="font-size:11px;font-family:'DM Mono',monospace;letter-spacing:0.1em;text-transform:uppercase;color:#888;margin-bottom:10px;">Schritt 1 von 5</div>
        <div style="font-size:22px;font-weight:600;color:#1a1a1a;margin-bottom:6px;">Persönliche Angaben</div>
        <div style="font-size:14px;color:#888;line-height:1.6;margin-bottom:28px;">
          Damit wir deinen Score personalisieren können, brauchen wir ein paar grundlegende Infos.
        </div>
        """, unsafe_allow_html=True)

        col1, col2 = st.columns(2)
        with col1:
            fn = st.text_input("Vorname", value=st.session_state.firstname, placeholder="z.B. Lena")
        with col2:
            ln = st.text_input("Nachname", value=st.session_state.lastname, placeholder="z.B. Müller")

        st.markdown("---")
        st.markdown('<div style="font-size:22px;font-weight:600;color:#1a1a1a;margin-bottom:6px;margin-top:16px;">Studium</div>', unsafe_allow_html=True)
        st.markdown('<div style="font-size:14px;color:#888;margin-bottom:20px;">Ein paar Details zu deinem aktuellen Semester.</div>', unsafe_allow_html=True)

        col3, col4 = st.columns(2)
        with col3:
            study_h = st.slider("⏱️ Wöchentliche Lernstunden", 0, 40,
                                st.session_state.study_hours, step=1)
        with col4:
            absences = st.slider("📋 Fehlstunden pro Woche", 0, 20,
                                 st.session_state.absences, step=1)

        col5, col6 = st.columns(2)
        with col5:
            sleep_h = st.slider("😴 Durchschnittliche Schlafdauer (h)", 4, 10,
                                 st.session_state.sleep_hours, step=1)
        with col6:
            motivation = st.slider("🔥 Motivation (1–5)", 1, 5,
                                   st.session_state.motivation, step=1)

        extracurr = st.checkbox("🏃 Ich mache Extrakurrikulares (Sport, Verein, etc.)",
                                value=st.session_state.extracurricular)

        st.markdown("</div>", unsafe_allow_html=True)

        _, btn_col = st.columns([4, 1])
        with btn_col:
            if st.button("Weiter →", use_container_width=True):
                if fn.strip() and ln.strip():
                    st.session_state.firstname      = fn
                    st.session_state.lastname       = ln
                    st.session_state.study_hours    = study_h
                    st.session_state.absences       = absences
                    st.session_state.sleep_hours    = sleep_h
                    st.session_state.motivation     = motivation
                    st.session_state.extracurricular= extracurr
                    # Compute initial score
                    st.session_state.current_score = compute_score(
                        study_h, absences, sleep_h, motivation)
                    st.session_state.page = "dashboard"
                    st.rerun()
                else:
                    st.warning("Bitte Vor- und Nachname eingeben.")


def page_dashboard():
    """Dashboard: Radar + Donut + Improve"""
    name = st.session_state.firstname or "Student"
    st.markdown(f"## 👋 Hallo, {name}!")
    st.markdown('<p style="color:#888;font-size:14px;margin-top:-12px;margin-bottom:28px;">Hier ist dein aktueller Studyscore-Überblick.</p>', unsafe_allow_html=True)

    col1, col2 = st.columns(2)

    # ── Radar chart ────────────────────────────────────────────────────────────
    with col1:
        st.markdown('<div class="ss-card"><div class="ss-card-title">Radar Chart</div>'
                    '<div class="ss-card-desc">Deine Stärken und Schwächen auf einen Blick.</div></div>',
                    unsafe_allow_html=True)

        sleep_h  = st.session_state.sleep_hours
        study_h  = st.session_state.study_hours
        absences = st.session_state.absences
        motiv    = st.session_state.motivation
        extra    = st.session_state.extracurricular

        # Normalise to 0-100
        radar_vals = [
            min(100, sleep_h / 9 * 100),           # Schlaf
            80 if extra else 40,                    # Bewegung
            max(10, 100 - (5 - motiv) * 15),        # Stress (invers motivation)
            65,                                     # Ernährung (fix, no data)
            min(100, study_h / 15 * 100),           # Lernmethoden
            max(10, 100 - absences * 5),            # Anwesenheit
        ]
        categories = ["Schlaf", "Bewegung", "Stress", "Ernährung",
                      "Lernmethoden", "Anwesenheit"]

        fig_radar = go.Figure(go.Scatterpolar(
            r=radar_vals + [radar_vals[0]],
            theta=categories + [categories[0]],
            fill='toself',
            fillcolor='rgba(181,204,24,0.18)',
            line=dict(color='#b5cc18', width=2),
            marker=dict(color='#b5cc18', size=6),
        ))
        fig_radar.update_layout(
            polar=dict(
                radialaxis=dict(visible=True, range=[0, 100],
                                tickfont=dict(size=9, color='#888'),
                                gridcolor='#e0e0dc'),
                angularaxis=dict(tickfont=dict(family='DM Sans', size=12, color='#888'),
                                 gridcolor='#e0e0dc'),
                bgcolor='rgba(0,0,0,0)',
            ),
            showlegend=False,
            paper_bgcolor='rgba(0,0,0,0)',
            plot_bgcolor='rgba(0,0,0,0)',
            margin=dict(l=40, r=40, t=30, b=30),
            height=300,
        )
        st.plotly_chart(fig_radar, use_container_width=True)

    # ── Donut chart ────────────────────────────────────────────────────────────
    with col2:
        score = st.session_state.current_score
        st.markdown('<div class="ss-card"><div class="ss-card-title">Pass Probability</div>'
                    '<div class="ss-card-desc">Wahrscheinlichkeit, dass du das aktuelle Semester erfolgreich abschliessen wirst.</div></div>',
                    unsafe_allow_html=True)

        color = "#b5cc18" if score >= 70 else "#f59e0b" if score >= 50 else "#f44336"
        fig_donut = go.Figure(go.Pie(
            values=[score, 100 - score],
            hole=0.78,
            marker=dict(colors=[color, '#e8e8e4']),
            showlegend=False,
            hoverinfo='skip',
            textinfo='none',
        ))
        fig_donut.add_annotation(
            text=f"<b>{score}%</b>",
            x=0.5, y=0.55, showarrow=False,
            font=dict(size=36, color='#1a1a1a', family='DM Mono'),
        )
        fig_donut.add_annotation(
            text="Bestehens-<br>wahrsch.",
            x=0.5, y=0.35, showarrow=False,
            font=dict(size=12, color='#888', family='DM Sans'),
        )
        fig_donut.update_layout(
            paper_bgcolor='rgba(0,0,0,0)',
            margin=dict(l=20, r=20, t=20, b=20),
            height=300,
        )
        st.plotly_chart(fig_donut, use_container_width=True)

    # ── Score history line chart ───────────────────────────────────────────────
    st.markdown('<div class="ss-card"><div class="ss-card-title">Score-Verlauf</div></div>',
                unsafe_allow_html=True)

    history = st.session_state.score_history
    weeks  = [h["week"]  for h in history]
    scores = [h["score"] for h in history]

    fig_line = go.Figure(go.Scatter(
        x=weeks, y=scores,
        mode='lines+markers',
        line=dict(color='#b5cc18', width=2.5),
        marker=dict(color='#96ad00', size=7),
        fill='tozeroy',
        fillcolor='rgba(181,204,24,0.10)',
    ))
    fig_line.update_layout(
        paper_bgcolor='rgba(0,0,0,0)',
        plot_bgcolor='rgba(0,0,0,0)',
        margin=dict(l=10, r=10, t=10, b=10),
        height=180,
        yaxis=dict(range=[30, 100], gridcolor='#e8e8e4',
                   ticksuffix='%', tickfont=dict(size=11, color='#888')),
        xaxis=dict(gridcolor='rgba(0,0,0,0)', tickfont=dict(size=11, color='#888')),
        showlegend=False,
    )
    st.plotly_chart(fig_line, use_container_width=True)

    # ── How to improve ─────────────────────────────────────────────────────────
    st.markdown('<div class="ss-card"><div class="ss-card-title">How to improve your score</div>', unsafe_allow_html=True)

    improvements = [
        ("+15%", "⏰", 75, "Erhöhe deine wöchentliche Lernzeit auf mindestens 5–10 Stunden. Konstantes Lernen ist der stärkste Einzelfaktor für deinen Score."),
        ("+10%", "🏃", 50, "Nimm an einer extracurricularen Aktivität teil. Sport und soziales Engagement verbessern nachweislich die kognitive Leistung."),
        ("+7%",  "📖", 35, "Reduziere deine Fehlstunden. Wer regelmässig anwesend ist, schneidet in Prüfungen signifikant besser ab."),
        ("+5%",  "📋", 25, "Analysiere deine früheren Misserfolge und identifiziere Muster. Gezielte Wiederholung hilft, dieselben Fehler zu vermeiden."),
        ("+3%",  "📅", 15, "Erstelle einen festen Wochenplan mit Lernblöcken. Struktur und Routine steigern nachweislich die Produktivität."),
    ]

    for pct, icon, bar_pct, text in improvements:
        st.markdown(f"""
        <div class="improve-item">
          <span style="font-size:20px">{icon}</span>
          <span class="improve-pct">{pct}</span>
          <div style="flex:1">
            <div class="improve-text">{text}</div>
            <div class="prog-bar-wrap" style="margin-top:8px">
              <div class="prog-bar-fill" style="width:{bar_pct}%"></div>
            </div>
          </div>
        </div>
        """, unsafe_allow_html=True)
    st.markdown("</div>", unsafe_allow_html=True)


def page_checkin():
    """Weekly Check-in: 4-question quiz → new score"""
    st.markdown("## ✅ Weekly Check-in")
    st.markdown('<p style="color:#888;font-size:14px;margin-top:-12px;margin-bottom:24px;">'
                'Beantworte 4 kurze Fragen — wir berechnen deinen neuen Score.</p>',
                unsafe_allow_html=True)

    if st.session_state.checkin_done:
        # ── Results view ──────────────────────────────────────────────────────
        new_score = st.session_state.current_score
        prev_score = st.session_state.score_history[-2]["score"] if len(st.session_state.score_history) >= 2 else new_score
        delta = new_score - prev_score

        color = "#b5cc18" if new_score >= 70 else "#f59e0b" if new_score >= 50 else "#f44336"
        delta_html = (f'<span class="pill pill-green">↑ +{delta}% gegenüber letzter Woche</span>' if delta > 0
                      else f'<span class="pill pill-red">↓ {delta}% gegenüber letzter Woche</span>' if delta < 0
                      else '<span class="pill">= Kein Unterschied zur letzten Woche</span>')

        tier = "high" if new_score >= 75 else "mid" if new_score >= 55 else "low"
        titles = {
            "high": ("Ausgezeichnet! 🎉", "Du bist auf einem sehr guten Weg. Weiter so!"),
            "mid":  ("Gut gemacht! 👍",   "Dein Score ist stabil. Kleine Anpassungen bringen dich weiter."),
            "low":  ("Es geht aufwärts! 💪","Schau dir deine Tipps an — ein paar Änderungen machen einen grossen Unterschied."),
        }

        st.markdown(f"""
        <div class="ss-card">
          <div style="display:flex;align-items:center;gap:24px;margin-bottom:20px;">
            <div style="width:90px;height:90px;border-radius:50%;background:#eef3c2;border:3px solid #b5cc18;
                        display:flex;flex-direction:column;align-items:center;justify-content:center;flex-shrink:0;">
              <div style="font-size:28px;font-weight:700;font-family:'DM Mono',monospace;color:#1a1a1a;line-height:1;">{new_score}</div>
              <div style="font-size:11px;color:#888;">/ 100</div>
            </div>
            <div>
              <div style="font-size:20px;font-weight:600;color:#1a1a1a;margin-bottom:6px;">{titles[tier][0]}</div>
              <div style="font-size:14px;color:#888;line-height:1.5;margin-bottom:10px;">{titles[tier][1]}</div>
              {delta_html}
            </div>
          </div>
        </div>
        """, unsafe_allow_html=True)

        # History bars
        st.markdown('<div class="ss-card"><div class="ss-card-title">Score-Verlauf</div>', unsafe_allow_html=True)
        for i, h in enumerate(reversed(st.session_state.score_history)):
            marker = " ✦" if i == 0 else ""
            st.markdown(f"""
            <div class="hist-row">
              <span class="hist-week">{h["week"]}{marker}</span>
              <div class="hist-bar-wrap"><div class="hist-bar" style="width:{h["score"]}%"></div></div>
              <span class="hist-score">{h["score"]}%</span>
            </div>
            """, unsafe_allow_html=True)
        st.markdown("</div>", unsafe_allow_html=True)

        if st.button("Neues Check-in starten"):
            st.session_state.checkin_done = False
            st.session_state.checkin_step = 1
            st.session_state.checkin_answers = {}
            st.rerun()
        return

    # ── Quiz view ──────────────────────────────────────────────────────────────
    step = st.session_state.checkin_step
    total = 4

    # Progress bar
    progress_html = '<div style="display:flex;gap:6px;margin-bottom:24px;">'
    for i in range(1, total + 1):
        cls = "done" if i < step else "active" if i == step else ""
        progress_html += f'<div class="step-dot {cls}" style="flex:1;width:auto;height:4px;border-radius:2px;"></div>'
    progress_html += '</div>'
    st.markdown(progress_html, unsafe_allow_html=True)
    st.markdown(f'<div style="font-size:12px;color:#888;font-family:\'DM Mono\',monospace;margin-bottom:16px;">FRAGE {step} VON {total}</div>', unsafe_allow_html=True)

    with st.container():
        if step == 1:
            st.markdown("**Wie viele Stunden hast du diese Woche gelernt?**")
            val = st.slider("Lernstunden", 0, 40,
                            st.session_state.checkin_answers.get("studytime", 5),
                            label_visibility="collapsed")
            st.session_state.checkin_answers["studytime"] = val
            st.markdown(f'<div style="font-size:32px;font-weight:700;text-align:center;font-family:\'DM Mono\',monospace;color:#1a1a1a;">{val}h</div>', unsafe_allow_html=True)

        elif step == 2:
            st.markdown("**Wie viele Stunden hast du diese Woche verschlafen?**")
            options = ["0", "1–2", "3–5", "6–10", "> 10"]
            sel = st.radio("Fehlstunden", options, horizontal=True,
                           index=options.index(st.session_state.checkin_answers.get("absences", "0")),
                           label_visibility="collapsed")
            st.session_state.checkin_answers["absences"] = sel

        elif step == 3:
            st.markdown("**Wie lange hast du diese Woche durchschnittlich geschlafen?**")
            options = ["< 5h", "5–6h", "7–8h", "> 8h"]
            sel = st.radio("Schlafdauer", options, horizontal=True,
                           index=options.index(st.session_state.checkin_answers.get("sleep", "7–8h")),
                           label_visibility="collapsed")
            st.session_state.checkin_answers["sleep"] = sel

        elif step == 4:
            st.markdown("**Wie motiviert fühlst du dich aktuell für das Studium?**")
            options = ["😞 Sehr wenig", "😕 Eher wenig", "😐 Mittel", "🙂 Gut", "😄 Sehr gut"]
            sel = st.radio("Motivation", options, horizontal=True,
                           index=options.index(st.session_state.checkin_answers.get("motivation", "😐 Mittel")),
                           label_visibility="collapsed")
            st.session_state.checkin_answers["motivation"] = sel

    # Navigation
    col_back, col_next = st.columns([1, 4])
    with col_back:
        if step > 1:
            if st.button("← Zurück"):
                st.session_state.checkin_step -= 1
                st.rerun()
    with col_next:
        label = "Score berechnen →" if step == total else "Weiter →"
        if st.button(label):
            if step < total:
                st.session_state.checkin_step += 1
                st.rerun()
            else:
                # Compute new score
                answers = st.session_state.checkin_answers
                study_h = answers.get("studytime", 5)
                abs_map = {"0": 0, "1–2": 1.5, "3–5": 4, "6–10": 8, "> 10": 12}
                sleep_map = {"< 5h": 4.5, "5–6h": 5.5, "7–8h": 7.5, "> 8h": 8.5}
                motiv_map = {"😞 Sehr wenig": 1, "😕 Eher wenig": 2, "😐 Mittel": 3, "🙂 Gut": 4, "😄 Sehr gut": 5}

                abs_h   = abs_map.get(answers.get("absences", "0"), 0)
                sleep_h = sleep_map.get(answers.get("sleep", "7–8h"), 7)
                motiv   = motiv_map.get(answers.get("motivation", "😐 Mittel"), 3)

                base = st.session_state.score_history[-1]["score"]
                new_score = compute_score(study_h, abs_h, sleep_h, motiv, base)

                now = datetime.now()
                start_of_year = datetime(now.year, 1, 1)
                week_num = math.ceil(((now - start_of_year).days + start_of_year.weekday() + 1) / 7)
                st.session_state.score_history.append({"week": f"KW {week_num}", "score": new_score})
                st.session_state.current_score = new_score
                st.session_state.study_hours   = study_h
                st.session_state.checkin_done  = True
                st.rerun()


def page_exams():
    """Exam Planner: Prüfungen eingeben + Lernplan"""
    st.markdown("## 📅 Exam Planner")
    st.markdown('<p style="color:#888;font-size:14px;margin-top:-12px;margin-bottom:24px;">'
                'Trage deine Prüfungen ein und erhalte einen automatischen Lernplan.</p>',
                unsafe_allow_html=True)

    # ── Exam input ──────────────────────────────────────────────────────────────
    st.markdown('<div class="ss-card"><div class="ss-card-title">Meine Prüfungen</div>', unsafe_allow_html=True)

    exams = st.session_state.exams
    updated_exams = []

    for i, exam in enumerate(exams):
        cols = st.columns([3, 2, 1, 0.5])
        with cols[0]:
            name = st.text_input("Modul", value=exam["name"], key=f"exam_name_{i}", label_visibility="collapsed" if i > 0 else "visible")
        with cols[1]:
            d = st.date_input("Datum", value=exam["date"], key=f"exam_date_{i}",
                              label_visibility="collapsed" if i > 0 else "visible",
                              min_value=date.today())
        with cols[2]:
            ects = st.number_input("ECTS", value=exam["ects"], min_value=1, max_value=12,
                                   key=f"exam_ects_{i}", label_visibility="collapsed" if i > 0 else "visible")
        with cols[3]:
            remove = st.button("✕", key=f"remove_{i}")
        if not remove:
            updated_exams.append({"name": name, "date": d, "ects": ects})

    st.session_state.exams = updated_exams

    if st.button("+ Prüfung hinzufügen"):
        st.session_state.exams.append({"name": "", "date": date.today() + timedelta(days=30), "ects": 3})
        st.rerun()

    # Summary pills
    if updated_exams:
        pill_html = '<div style="display:flex;gap:8px;flex-wrap:wrap;margin-top:16px;padding-top:16px;border-top:1px solid #e0e0dc;">'
        for e in updated_exams:
            d_left = days_until(e["date"])
            uc = urgency_color(d_left)
            cls = f"pill-{uc}"
            pill_html += f'<span class="pill {cls}"><strong>{e["name"] or "?"}</strong> in {d_left}d</span>'
        pill_html += '</div>'
        st.markdown(pill_html, unsafe_allow_html=True)

    st.markdown("</div>", unsafe_allow_html=True)

    # ── Generate study plan ────────────────────────────────────────────────────
    if st.button("📊 Lernplan generieren", use_container_width=False):
        st.session_state["show_plan"] = True

    if st.session_state.get("show_plan") and updated_exams:
        st.markdown("---")
        st.markdown("### 📋 Dein Lernplan")

        today = date.today()
        # For each exam, calculate recommended daily study hours
        for exam in sorted(updated_exams, key=lambda x: x["date"]):
            if not exam["name"]: continue
            d_left = days_until(exam["date"])
            if d_left < 0:
                st.warning(f"**{exam['name']}** – Prüfung bereits vorbei.")
                continue

            hrs_needed = exam["ects"] * 8   # rough: 8h per ECTS
            daily_hrs  = round(hrs_needed / max(d_left, 1), 1)
            uc = urgency_color(d_left)
            badge_color = {"green": "#b5cc18", "orange": "#f59e0b", "red": "#f44336"}[uc]

            st.markdown(f"""
            <div class="ss-card">
              <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:16px;">
                <div>
                  <span style="font-size:16px;font-weight:600;color:#1a1a1a;">{exam['name']}</span>
                  <span style="margin-left:10px;font-size:12px;color:#888;font-family:'DM Mono',monospace;">
                    {exam['date'].strftime('%d. %B %Y')}
                  </span>
                </div>
                <span style="background:{badge_color}22;color:{badge_color};border:1.5px solid {badge_color};
                             border-radius:999px;padding:4px 12px;font-size:12px;font-weight:600;">
                  {d_left} Tage
                </span>
              </div>
              <div style="display:flex;gap:20px;">
                <div class="metric-tile" style="flex:1;text-align:center;">
                  <div class="label">ECTS</div>
                  <div class="value">{exam['ects']}</div>
                </div>
                <div class="metric-tile" style="flex:1;text-align:center;">
                  <div class="label">Empf. Gesamtstunden</div>
                  <div class="value">{hrs_needed}h</div>
                </div>
                <div class="metric-tile" style="flex:1;text-align:center;">
                  <div class="label">Täglich</div>
                  <div class="value" style="color:{badge_color};">{daily_hrs}h</div>
                </div>
              </div>
            </div>
            """, unsafe_allow_html=True)

        # Week grid for the next 7 days
        st.markdown('<div class="ss-card"><div class="ss-card-title">Diese Woche</div>', unsafe_allow_html=True)

        cols = st.columns(7)
        days_de = ["Mo", "Di", "Mi", "Do", "Fr", "Sa", "So"]
        for i in range(7):
            day = today + timedelta(days=i)
            is_today = (day == today)
            is_weekend = day.weekday() >= 5
            # Distribute hours based on exams
            load = 0
            for e in updated_exams:
                d_left = days_until(e["date"])
                if 0 < d_left <= 30:
                    load += e["ects"] * (0.5 if is_weekend else 1.0) / max(d_left, 1)
            load = round(min(load * 6, 8), 1)

            bg   = "#eef3c2" if is_today else "#f2f2f0"
            bord = "1.5px solid #b5cc18" if is_today else "1.5px solid #e0e0dc"
            with cols[i]:
                st.markdown(f"""
                <div style="background:{bg};border:{bord};border-radius:12px;padding:14px 8px;
                            text-align:center;position:relative;">
                  {'<div style="position:absolute;top:-10px;left:50%;transform:translateX(-50%);background:#b5cc18;color:#1a1a1a;font-size:9px;font-weight:700;padding:2px 8px;border-radius:999px;white-space:nowrap;">HEUTE</div>' if is_today else ''}
                  <div style="font-size:10px;font-family:\'DM Mono\',monospace;letter-spacing:0.08em;color:{'#96ad00' if is_today else '#888'};margin-bottom:8px;text-transform:uppercase;">{days_de[day.weekday()]}</div>
                  <div style="font-size:26px;font-weight:700;font-family:\'DM Mono\',monospace;color:#1a1a1a;line-height:1;">{load}</div>
                  <div style="font-size:10px;color:#888;margin-top:2px;">Stunden</div>
                  <div style="font-size:12px;color:#888;margin-top:6px;">{day.strftime('%d.%m.')}</div>
                </div>
                """, unsafe_allow_html=True)
        st.markdown("</div>", unsafe_allow_html=True)


def page_tipps():
    """Personalised tips based on user data"""
    st.markdown("## 💡 Persönliche Tipps")
    st.markdown('<p style="color:#888;font-size:14px;margin-top:-12px;margin-bottom:24px;">'
                'Basierend auf deinen Angaben – das sind deine grössten Hebel.</p>',
                unsafe_allow_html=True)

    study_h  = st.session_state.study_hours
    sleep_h  = st.session_state.sleep_hours
    absences = st.session_state.absences
    motiv    = st.session_state.motivation
    extra    = st.session_state.extracurricular
    score    = st.session_state.current_score
    name     = st.session_state.firstname or "Student"

    # Profile overview
    score_color = "#b5cc18" if score >= 70 else "#f59e0b" if score >= 50 else "#f44336"
    st.markdown(f"""
    <div class="ss-card">
      <div class="ss-card-title">Dein Profil – {name}</div>
      <div style="display:grid;grid-template-columns:repeat(4,1fr);gap:12px;margin-top:12px;">
        <div class="metric-tile">
          <div class="label">Lernstunden</div>
          <div class="value {'accent' if study_h >= 8 else 'warn' if study_h >= 4 else 'danger'}">{study_h}h</div>
          <div class="sub">pro Woche</div>
        </div>
        <div class="metric-tile">
          <div class="label">Schlaf</div>
          <div class="value">{sleep_h}h</div>
          <div class="sub">pro Nacht</div>
        </div>
        <div class="metric-tile">
          <div class="label">Fehlstunden</div>
          <div class="value">{absences}h</div>
          <div class="sub">pro Woche</div>
        </div>
        <div class="metric-tile">
          <div class="label">Motivation</div>
          <div class="value">{motiv}/5</div>
          <div class="sub">aktuell</div>
        </div>
      </div>
      <div style="margin-top:16px;padding-top:16px;border-top:1px solid #e0e0dc;">
        <div style="display:flex;justify-content:space-between;font-size:12px;color:#888;margin-bottom:6px;">
          <span>Pass Probability</span>
          <strong style="color:#1a1a1a;">{score}%</strong>
        </div>
        <div class="prog-bar-wrap">
          <div class="prog-bar-fill" style="width:{score}%;background:{score_color};"></div>
        </div>
      </div>
    </div>
    """, unsafe_allow_html=True)

    # Generate tips dynamically based on user data
    tips = []

    if study_h < 5:
        tips.append(("high", "⏰", "Lernzeit erhöhen",
                     f"Du lernst nur {study_h}h pro Woche, das ist unter dem Minimum für deinen Studienplan. Beginne heute mit einer kleinen, aber fokussierten Lerneinheit in einer ruhigen Umgebung. So findest du wieder zu deinem Lernrhythmus und kommst deinen Lernzielen einen grossen Schritt näher."))
    elif study_h < 8:
        tips.append(("mid", "⏰", "Lernzeit ausbauen",
                     f"Du lernst {study_h}h/Woche, das ist ein solider Start.Mit nur 30 Minuten zusätzlicher Lernzeit und einem klaren Fokus, kannst du deine Lernziele künftig effizienter und entspannter erreichen."))


    if sleep_h < 7:
        tips.append(("high", "😴", "Mehr Schlafen",
                     f"Du schläfst nur {sleep_h}h. Schlafmangel reduziert Gedächtniskonsolidierung um bis zu 40%. Ziel: mindestens 7–8h pro Nacht.",
                    Gönne deinem Körper heute die nötige Erholung. Versuche deinem 15-minütigen Powernap zu erholen und gehe deutlich früher Schlafen, um dein Schlafdefizit abzubauen."))
      ))

    if absences >= 3:
        tips.append(("high", "📖", "Anwesenheit verbessern",
                     f"Du fehlst {absences}h pro Woche. Studien zeigen: Wer regelmässig anwesend ist, schneidet 25% besser ab als Komilitonen mit vielen Fehlstunden.",
                     "+7%"))
    elif absences >= 1:
        tips.append(("mid", "📖", "Fehlstunden minimieren",
                     "Versuche, deine Fehlstunden auf 0 zu reduzieren. Selbst 1–2h weniger pro Woche machen über ein Semester einen grossen Unterschied.",
                     "+4%"))

    if not extra:
        tips.append(("mid", "🏃", "Extrakurrikulares hinzufügen",
                     "Du machst aktuell keine Extrakurrikulares. Sport oder Vereinsarbeit verbessern nachweislich Konzentration und kognitive Leistung — schon 2h/Woche helfen.",
                     "+10%"))

    if motiv <= 2:
        tips.append(("high", "🔥", "Motivation stärken",
                     "Deine Motivation ist niedrig. Suche dir eine*n Lernpartner*in, setze kleine, erreichbare Wochenziele, und belohne dich nach Lernblöcken bewusst.",
                     "+6%"))
    elif motiv == 3:
        tips.append(("mid", "🔥", "Motivation aufrechterhalten",
                     "Du bist mittelmässig motiviert. Definiere konkrete Semesterziele (Note, Berufsfeld) und erinnere dich täglich daran — das erhöht nachweislich die Ausdauer.",
                     "+3%"))

    # Always add this tip
    tips.append(("low", "📋", "Fehler-Analyse",
                 "Analysiere deine letzten Misserfolge (Prüfungen, Abgaben) und identifiziere Muster. Gezielte Wiederholung hilft, dieselben Fehler zu vermeiden.",
                 "+5%"))
    tips.append(("low", "🎯", "Wochenplan erstellen",
                 "Erstelle jeden Sonntag einen fixen Plan für die kommende Woche. Gib für jeden Lernblock Modul, Thema und Zeitfenster an — Struktur steigert die Produktivität um ~30%.",
                 "+3%"))

    # Render tips
    st.markdown("### Deine Top-Massnahmen")
    priority_label = {"high": "🔴 Hohe Priorität", "mid": "🟠 Mittlere Priorität", "low": "🟡 Niedrige Priorität"}
    icon_bg = {"high": "#fdecea", "mid": "#fff8e1", "low": "#eef3c2"}
    border_class = {"high": "tip-high", "mid": "tip-mid", "low": "tip-low"}

    for priority, icon, title, text, impact in tips:
        st.markdown(f"""
        <div class="tip-card {border_class[priority]}">
          <div class="tip-icon-wrap" style="background:{icon_bg[priority]}">{icon}</div>
          <div style="flex:1">
            <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:6px;">
              <div style="font-size:15px;font-weight:600;color:#1a1a1a;">{title}</div>
              <span style="font-size:13px;font-weight:600;font-family:'DM Mono',monospace;color:#96ad00;">{impact}</span>
            </div>
            <div style="font-size:12px;color:#888;margin-bottom:6px;">{priority_label[priority]}</div>
            <div style="font-size:13px;color:#555;line-height:1.6;">{text}</div>
          </div>
        </div>
        """, unsafe_allow_html=True)


# ── Router ──────────────────────────────────────────────────────────────────────
if st.session_state.page == "start":
    page_start()
else:
    sidebar()
    page = st.session_state.page
    if page == "dashboard":
        page_dashboard()
    elif page == "checkin":
        page_checkin()
    elif page == "exams":
        page_exams()
    elif page == "tipps":
        page_tipps()
    else:

        page_dashboard()
